spring.profiles.active=local
spring.datasource.url=jdbc:mysql://localhost:3306/crowdfunding_service
spring.datasource.username=root
spring.datasource.password=ckh0302@


mybatis.type-aliases-package=crowdfunding.crowdfunding.dto
mybatis.configuration.map-underscore-to-camel-case=true

file.dir=C:/Users/mhc06/projectImage/
spring.servlet.multipart.maxFileSize=50MB
spring.servlet.multipart.maxRequestSize=50MB
